NODE_ENV=development
VUE_APP_TITLE=staging SIDS data platform
#VUE_APP_API_PATH='https://raw.githubusercontent.com/SIDS-Dashboard/api/staging/api'
VUE_APP_API_PATH='https://raw.githubusercontent.com/UNDP-Data/SIDS-data-platform-API/production/api'